{
    "name": "rnr1721/le7-table-exporter",
    "description": "Table creator for any PHP project",
    "keywords": ["component","csv","xls","excel"],
    "authors": [
        {
            "name": "Eugeny G",
            "email": "rnr1721@gmail.com",
            "homepage": "https://github.com/rnr1721",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "rnr1721\\Core\\": "rnr1721/Core"
        }
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.7",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@psalm"
        ],
        "phpunit": "phpunit",
        "psalm": "psalm"
    }
}
